.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5rem;
}

.card {
    max-width: 40rem;
    padding: 3rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    border: 1px solid rgba(0,0,0,.125);
    display: flex;
    flex-direction: column;
    // align-items: center;


    &__img {
        max-height: 18rem;
        max-width: 100%;
    }

    &__description {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 2.5rem;
        margin-bottom: .5rem;
    }

    &__preview {
        margin: 2rem 0;
        line-height: 1.4;
        font-size: 2rem;
        font-weight: 400;

        &__more {
            @include erase-link;
            font-weight: 600;
            text-decoration: underline;
        }
    }
}

.author {
    display: flex;
    &__img {
        // display: inline-block;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin-right: 4rem;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__name {

    }

    &__date {

    }
}